<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body>
    <div class="container" style="margin-top: -30px">
        <br /><br /><br />
        <div style="text-align: center">
            <h1>Q&A</h1>
        </div>
        <br /><br />
        <form id="dataForm" style="margin-top: -20px">
            <div class="form-group">
                <label for="question" style="font-weight: bold">Вопрос :</label>
                <textarea class="form-control" id="question" placeholder="Введите вопрос"></textarea>
            </div>
            <div class="form-group">
                <label for="answer" style="font-weight: bold">Ответ :</label>
                <textarea class="form-control" id="answer" rows="5" placeholder="Введите ответ"></textarea>
            </div>
            <div class="form-group">
                <label for="theme" style="font-weight: bold">Выберите тематику :</label>
                <select class="form-control form-control-lg" id="theme"></select>
            </div>
            <div id="message"></div>
            <div>
                <button type="button" id="sendData" class="btn btn-outline-success"
                    style="width: 100%; font-size: 24px">
                    Отправить
                </button>
                <br /><br />
                <button class="btn btn-outline-info button" style="width: 100%; font-size: 24px">
                    Создать группу
                </button>

                <div class="popup">
                    <div class="popup-content">
                        <h2>Создать группу</h2>
                        <br>
                        <form>
                            <input type="text" placeholder="Название группы" class="form-control" id="groupNameInput"
                                style="height: 70px; font-size: 20px;">
                            <br>
                            <button type="button" class="btn btn-outline-success" style="width: 100%;"
                                id="createButton">Создать</button>
                        </form>
                        <button class="close-button btn btn-outline-danger" style="width: 100%;"
                            id="closeButton">Закрыть</button>
                    </div>
                </div>
                <style>
                    .popup {
                        display: none;
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.7);
                    }

                    .popup-content {
                        background-color: white;
                        width: 300px;
                        padding: 20px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 10px;
                    }

                    .close-button {
                        margin-top: 10px;
                        width: 100%;

                    }

                    .send {
                        width: 100%;

                    }
                </style>
               
            </div>
        </form>
        <br>
        <div>
            <button class="btn btn-outline-primary button" style="width: 100%; font-size: 24px" id="editGroupsButton">
                Редактировать группы
            </button>
        </div>
        <br><br>
        <!-- Add a new popup for editing groups -->
        <div class="popup" style="height:70%;"  id="editGroupsPopup">
            <div class="popup-content">
                <h2>Редактировать группы</h2>
                <br>
                <form>
                    <div id="groupListPopup">
                    </div>
                    <br>
                    <button type="button" class="btn btn-outline-danger" style="width: 100%;" id="deleteSelectedGroupsButton">
                        Удалить выбранные группы
                    </button>
                    <div>
                        <label for="newGroupName">Новое имя группы:</label>
                        <input type="text" id="newGroupName" placeholder="Введите новое имя">
                        <br>
                        <button type="button" class="btn btn-outline-primary" id="updateGroupNameButton">Обновить имя группы</button>
                    </div>
                </form>
                <button class="close-button btn btn-outline-danger" style="width: 100%;" id="closeButtonPopup">Закрыть</button>
            </div>
        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.ckeditor.com/4.22.1/standard-all/ckeditor.js"></script>
    <script src="bscreate.js"></script>
   

</body>

</html>